<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="s.png">
    <title>Usability Test</title>
    <style>
        @font-face {
            font-family: 'Norms';
            src: url('TTNorms.ttf')  format('truetype'),
            url('TTNorms.woff') format('woff');
        }
        body {
            font-family: 'Norms', sans-serif;
            font-size: 14px;
            line-height: 18px;
            background-color: #FCFCFC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            line-height: 1.1;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            background-color: #0051BA;
            border: 2px solid #0051BA;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 250ms;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #003366;
            border-color: #003366;
        }

        input{
            padding: 10px 15px 10px 15px;
            background-color: #FCFCFC;
            border-radius: 10px;
            border: 2px #B8B8B8 solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Results page Usability Test</h1>
        <p>Thank you for participating in the usability test for the new WCA Site refresh!</p>
        <p>This test will be focusing on the "My Results" page, there will be a text input box up the top corner to navigate to as many user profiles as you would like. Fill in the box below to go to your own page to start!</p>
        <p></p>
        <p>Note: There will be a Google form to fill out after completing your test. <br /><br />Ideally you would use a laptop or desktop computer to complete this test, as there 
        may be styling issues when transferring this prototype to a mobile device.</p>
             <input id="yourID" type="text" placeholder="Your WCA ID"></input><br /><br />
        <button class="btn" onclick="startTest()">Start the Test</button>

        
    </div>

    <script>
        const inputField = document.getElementById("yourID");
        inputField.addEventListener("keydown", function(event) {
            // Check if the pressed key is "Enter"
            if (event.key === "Enter") {
                // Prevent default action if necessary (optional)
                event.preventDefault();

                // Call the function you want to run
                startTest();
            }
        });

        function startTest() {
            if (/^[0-9]{4}[A-Z]{4}[0-9]{2}$/.test(document.querySelector("#yourID").value.toUpperCase())){
                setTimeout(function() {window.location.href = `results.html#${document.querySelector("#yourID").value.toUpperCase()}`;}, 10);
            }
        }
    </script>
</body>
</html>
